{
  "name": "eliapi",
  "version": "1.0.0",
  "description": "api notes solo project",
  "repository": "https://github.com/CodeChrysalisCohort3/eliapi.git",
  "author": "eliaahadi <elia.ahadi@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "node tests/initialize.js && mocha tests/test.js && yarn lint",
    "lint": "eslint ./**/*.js",
    "start": "node index.js",
    "migrate": "knex migrate:latest --knexfile services/db/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile services/db/knexfile.js "
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "lockfile": "^1.0.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  }
}
